aer==0.3.0
chardet==5.2.0
click==7.1.2
contourpy==1.3.1
cycler==0.12.1
dill==0.3.9
execute==1.2
fonttools==4.57.0
kiwisolver==1.4.8
matplotlib==3.10.1
mpmath==1.3.0
numpy==2.2.4
packaging==24.2
pandas==2.2.3
pbr==6.1.1
pillow==11.1.0
psutil==7.0.0
pylatexenc==2.10
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
qiskit==2.0.0
qiskit-aer==0.17.0
reportlab==4.3.1
rustworkx==0.16.0
scipy==1.15.2
seaborn==0.13.2
six==1.17.0
stevedore==5.4.1
symengine==0.13.0
sympy==1.13.3
typing_extensions==4.13.1
tzdata==2025.2
